{
  "name": "ezyattend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "animate-sass": "^0.8.2",
    "apexcharts": "^3.6.7",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.8.0",
    "dotenv": "^8.2.0",
    "generate-password": "^1.5.1",
    "history": "^4.7.2",
    "loaders.css": "^0.1.2",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "pe7-icon": "^1.0.4",
    "rc-tabs": "^9.6.3",
    "react": "^16.13.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-apexcharts": "^1.3.3",
    "react-confirm-alert": "^2.6.2",
    "react-credit-card-input": "^1.1.5",
    "react-data-table-component": "^6.9.3",
    "react-datepicker": "^2.14.1",
    "react-dom": "^16.7.0",
    "react-hamburgers": "^1.0.0",
    "react-icons": "^3.9.0",
    "react-images-upload": "^1.2.8",
    "react-input-mask": "^2.0.4",
    "react-metismenu": "^1.4.0",
    "react-redux": "^6.0.0",
    "react-resize-detector": "^5.0.6",
    "react-responsive-tabs": "^4.1.0",
    "react-router-dom": "5.1",
    "react-scripts": "2.1.8",
    "react-select": "^3.0.8",
    "react-spinners": "^0.8.1",
    "react-table": "^6.11.5",
    "react-toastify": "^5.5.0",
    "reactstrap": "^8.4.0",
    "recharts": "^1.5.0",
    "redux": "^4.0.1",
    "redux-form": "^8.2.0",
    "redux-saga": "^1.1.3",
    "semantic-ui-react": "^0.88.2",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
